@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 220 25% 6%;
    --foreground: 200 20% 90%;

    --card: 220 25% 9%;
    --card-foreground: 200 20% 90%;

    --popover: 220 25% 9%;
    --popover-foreground: 200 20% 90%;

    --primary: 190 90% 50%;
    --primary-foreground: 220 25% 6%;

    --secondary: 220 20% 14%;
    --secondary-foreground: 200 20% 85%;

    --muted: 220 20% 14%;
    --muted-foreground: 215 15% 55%;

    --accent: 190 90% 50%;
    --accent-foreground: 220 25% 6%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 0%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;

    --border: 220 15% 18%;
    --input: 220 15% 18%;
    --ring: 190 90% 50%;

    --radius: 0.5rem;

    --sidebar-background: 220 25% 7%;
    --sidebar-foreground: 200 20% 80%;
    --sidebar-primary: 190 90% 50%;
    --sidebar-primary-foreground: 220 25% 6%;
    --sidebar-accent: 220 20% 12%;
    --sidebar-accent-foreground: 200 20% 90%;
    --sidebar-border: 220 15% 15%;
    --sidebar-ring: 190 90% 50%;

    --glow-cyan: 0 0 20px hsl(190 90% 50% / 0.3);
    --glow-cyan-strong: 0 0 40px hsl(190 90% 50% / 0.5);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Inter', sans-serif;
  }

  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer utilities {
  .glow-cyan {
    box-shadow: var(--glow-cyan);
  }

  .glow-cyan-strong {
    box-shadow: var(--glow-cyan-strong);
  }

  .text-glow {
    text-shadow: 0 0 10px hsl(190 90% 50% / 0.5);
  }

  @keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 5px hsl(190 90% 50% / 0.3); }
    50% { box-shadow: 0 0 20px hsl(190 90% 50% / 0.6); }
  }

  @keyframes water-flow {
    0% { background-position: 0% 50%; }
    100% { background-position: 200% 50%; }
  }

  @keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-water-flow {
    animation: water-flow 3s linear infinite;
  }

  .animate-blink {
    animation: blink 1s ease-in-out infinite;
  }

  .water-gradient {
    background: linear-gradient(90deg, 
      hsl(190 90% 50% / 0.1), 
      hsl(190 90% 50% / 0.4), 
      hsl(190 90% 50% / 0.1));
    background-size: 200% 100%;
  }
}
